{
  "name": "space",
  "version": "0.13.2",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint"
  },
  "dependencies": {
    "@blueprintjs/core": "^4.16.3",
    "@blueprintjs/popover2": "^1.13.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.12",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "@tiptap/extension-code-block-lowlight": "^2.0.4",
    "@tiptap/extension-color": "^2.0.4",
    "@tiptap/extension-gapcursor": "^2.1.7",
    "@tiptap/extension-highlight": "^2.0.4",
    "@tiptap/extension-horizontal-rule": "^2.0.4",
    "@tiptap/extension-image": "^2.0.4",
    "@tiptap/extension-link": "^2.0.4",
    "@tiptap/extension-placeholder": "^2.0.4",
    "@tiptap/extension-table": "^2.1.6",
    "@tiptap/extension-table-cell": "^2.1.6",
    "@tiptap/extension-table-header": "^2.1.6",
    "@tiptap/extension-table-row": "^2.1.6",
    "@tiptap/extension-task-item": "^2.0.4",
    "@tiptap/extension-task-list": "^2.0.4",
    "@tiptap/extension-text-style": "^2.0.4",
    "@tiptap/extension-underline": "^2.0.4",
    "@tiptap/pm": "^2.0.4",
    "@tiptap/react": "^2.0.4",
    "@tiptap/starter-kit": "^2.0.4",
    "@tiptap/suggestion": "^2.0.4",
    "axios": "^1.3.4",
    "clsx": "^2.0.0",
    "js-cookie": "^3.0.1",
    "lowlight": "^2.9.0",
    "lucide-react": "^0.263.1",
    "mobx": "^6.10.0",
    "mobx-react-lite": "^4.0.3",
    "next": "12.3.2",
    "next-images": "^1.8.5",
    "next-themes": "^0.2.1",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-moveable": "^0.54.1",
    "swr": "^2.2.2",
    "tailwind-merge": "^1.14.0",
    "tiptap-markdown": "^0.8.2",
    "typescript": "4.9.5",
    "use-debounce": "^9.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/node": "18.14.1",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "eslint": "8.34.0",
    "eslint-config-custom": "*",
    "eslint-config-next": "13.2.1",
    "tsconfig": "*",
    "tailwind-config-custom": "*"
  }
}
