{
  "name": "ui",
  "version": "0.13.2",
  "main": "./index.tsx",
  "types": "./index.tsx",
  "license": "MIT",
  "scripts": {
    "lint": "eslint *.ts*"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "classnames": "^2.3.2",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "next": "12.3.2",
    "react": "^18.2.0",
    "tsconfig": "*",
    "tailwind-config-custom": "*",
    "typescript": "4.7.4"
  }
}
