<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    Hey there,<br/>
    Your requested data export from Plane Analytics is now ready. The information has been compiled into a CSV format for your convenience.<br/>
    Please find the attachment and download the CSV file. This file can easily be imported into any spreadsheet program for further analysis.<br/>
    If you require any assistance or have any questions, please do not hesitate to contact us.<br/>
    Thank you
</html>
