{
  "name": "Plane",
  "description": "Plane helps you track your issues, epics, and product roadmaps.",
  "repository": "http://github.com/makeplane/plane",
  "logo": "https://avatars.githubusercontent.com/u/115727700?s=200&v=4",
  "website": "https://plane.so/",
  "success_url": "/",
  "stack": "heroku-22",
  "keywords": [
    "plane",
    "project management",
    "django",
    "next"
  ],
  "addons": [
    "heroku-postgresql:mini",
    "heroku-redis:mini"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs#v176"
    }
  ],
  "env": {
    "EMAIL_HOST": {
      "description": "Email host to send emails from",
      "value": ""
    },
    "EMAIL_HOST_USER": {
      "description": "Email host to send emails from",
      "value": ""
    },
    "EMAIL_HOST_PASSWORD": {
      "description": "Email host to send emails from",
      "value": ""
    },
    "EMAIL_FROM": {
      "description": "Email Sender",
      "value": ""
    },
    "EMAIL_PORT": {
      "description": "The default Email PORT to use",
      "value": "587"
    },
    "AWS_REGION": {
      "description": "AWS Region to use for S3",
      "value": "false"
    },
    "AWS_ACCESS_KEY_ID": {
      "description": "AWS Access Key ID to use for S3",
      "value": ""
    },
    "AWS_SECRET_ACCESS_KEY": {
      "description": "AWS Secret Access Key to use for S3",
      "value": ""
    },
    "AWS_S3_BUCKET_NAME": {
      "description": "AWS Bucket Name to use for S3",
      "value": ""
    },
    "SENTRY_DSN": {
      "description": "",
      "value": ""
    },
    "WEB_URL": {
      "description": "Web URL for Plane this will be used for redirections in the emails",
      "value": ""
    },
    "GITHUB_CLIENT_SECRET": {
      "description": "Github Client Secret",
      "value": ""
    },
    "NEXT_PUBLIC_API_BASE_URL": {
      "description": "Next Public API Base URL",
      "value": ""
    },
    "SECRET_KEY": {
      "description": "Django Secret Key",
      "value": ""
    }
  }
}