{
  "repository": "https://github.com/makeplane/plane.git",
  "version": "0.13.2",
  "license": "AGPL-3.0",
  "private": true,
  "workspaces": [
    "web",
    "space",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "eslint-config-custom": "*",
    "postcss": "^8.4.29",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3",
    "turbo": "latest"
  },
  "packageManager": "yarn@1.22.19"
}
